ZoomTestBaseURL=https://localhost:8080
ZoomTestOAuthID=CIgtVGg3Tvu-9TNZM4R4Dg
ZoomTestOAuthSecret=qixK0jiF2FPYFBvfni8OCSL8OsXQYo94rIRu
ZoomTestJWTID=JFdAIYn_R8yQI2w9y2xgQ
ZoomTestJWTSecret=oHOQSk59HHHp8nkJGKNyFehE4EGbUki0